# TruePaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewake/truepaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewake/truepaper/core/data/: NewsSource.kt
app/src/main/java/com/ewake/truepaper/core/data/demo/: NewsSourceDemo.kt
app/src/main/java/com/ewake/truepaper/core/data/interceptors/: ApiInterceptor.kt
app/src/main/java/com/ewake/truepaper/core/data/news/: NewsService.kt  NewsSource.kt  NewsSourceImpl.kt  RecommendationNewsSource.kt
app/src/main/java/com/ewake/truepaper/core/data/news/demo/: NewsSourceDemo.kt
app/src/main/java/com/ewake/truepaper/core/data/user/: UserApi.kt  UserService.kt  UserSharedPref.kt
app/src/main/java/com/ewake/truepaper/core/domain/di/: ApiModule.kt  DataSourceModule.kt  DataSourceQualifiers.kt  PaggingQualifiers.kt  PagingModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ewake/truepaper/core/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ewake/truepaper/core/models/data/: CreateUserResponseBean.kt  NewsBean.kt  NewsFeedRequestBean.kt  SetNewsScoreRequestBean.kt
app/src/main/java/com/ewake/truepaper/core/models/domain/: NewsModel.kt  TrustIndexModel.kt  UserModel.kt
app/src/main/java/com/ewake/truepaper/core/navigation/: NavigationDestination.kt  OnBackClickedHandler.kt
app/src/main/java/com/ewake/truepaper/core/presentation/navigation/: NavigationDestination.kt  OnBackClickedHandler.kt
app/src/main/java/com/ewake/truepaper/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ewake/truepaper/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ewake/truepaper/features/feed/data/: FeedPagingSource.kt  FeedPagingSourceImpl.kt  RecommendationFeedPagingSource.kt
app/src/main/java/com/ewake/truepaper/features/feed/domain/di/: FeedRepositoryModule.kt  FeedRepositoryQualifiers.kt
app/src/main/java/com/ewake/truepaper/features/feed/domain/repository/: FeedRepository.kt  FeedRepositoryImpl.kt  RecommendationFeedRepository.kt
app/src/main/java/com/ewake/truepaper/features/feed/presentation/: FeedScreen.kt
app/src/main/java/com/ewake/truepaper/features/feed/presentation/navigation/: FeedDestination.kt
app/src/main/java/com/ewake/truepaper/features/feed/presentation/viewmodel/: FeedViewModel.kt
app/src/main/java/com/ewake/truepaper/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/ewake/truepaper/features/profile/presentation/navigation/: ProfileDestination.kt
app/src/main/java/com/ewake/truepaper/features/profile/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/ewake/truepaper/features/splash/presentation/: SplashScreen.kt
app/src/main/java/com/ewake/truepaper/features/splash/presentation/navigation/: SplashDestination.kt
app/src/main/java/com/ewake/truepaper/features/splash/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/ewake/truepaper/main/: App.kt  MainActivity.kt
app/src/main/java/com/ewake/truepaper/main/navigation/: BottomBarDestination.kt  NavHost.kt
app/src/main/java/com/ewake/truepaper/main/presenation/: MainActivity.kt
app/src/main/java/com/ewake/truepaper/main/presenation/navigation/: BottomBarDestination.kt  NavHost.kt
app/src/main/java/com/ewake/truepaper/main/presenation/ui/: AppState.kt  MainApp.kt
app/src/main/java/com/ewake/truepaper/main/ui/: AppState.kt  MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ewake/truepaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
